apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- templates/daemonset.yaml
- templates/psp-clusterrole.yaml
- templates/psp-clusterrolebinding.yaml
- templates/psp.yaml
- templates/service.yaml
- templates/serviceaccount.yaml
